//
//  WeiboHeader.pch
//  Weibo
//
//  Created by 李小亚 on 16/3/18.
//  Copyright © 2016年 李小亚. All rights reserved.
//

#ifndef WeiboHeader_pch
#define WeiboHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+AdjustFrame.h"

#define XYKeyWindow      [UIApplication sharedApplication].keyWindow
#define XYClient_id       @"2539724958"
#define XYRedirect_Uri    @"https://www.baidu.com"
#define XYClient_secret   @"3dbd2af1cf49de9ba7af94679755ecfe"


#define XYScreenW [UIScreen mainScreen].bounds.size.width
#define XYScreenH [UIScreen mainScreen].bounds.size.height

#define XYMarginCell 10
#define XYOriginalNameFont [UIFont systemFontOfSize:12]
#define XYOriginalTimeFont [UIFont systemFontOfSize:10]
#define XYOriginalTextFont [UIFont systemFontOfSize:15]

#define XYRetweetNameFont [UIFont systemFontOfSize:14]
#define XYRetweetTextFont [UIFont systemFontOfSize:15]
#define XYNavItemFont     [UIFont systemFontOfSize:15]
#endif /* WeiboHeader_pch */
